<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <script src="js/jquery.min.js"></script>
    <script src "js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Company name - new technology</title>
</head>
<body class="body">
    <div class="container document">
        <header class="body__header">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <a href="/" class="navbar-brand">
                    <img src="img/logo.svg" alt="Company name logo" title="company name">
                </a>
                <div class="navbar-text p-0 navbar__phone d-md-block d-none">
                    <i class="fas fa-phone navbar__phone-logo"></i>
                    <div class="navbar__phone-wrapper">
                        <div class="navbar__number">
                            8(800)<span class="navbar__number_bold">555-555</span>
                        </div><a href="#" class="navbar__callback">callback</a>
                    </div>
                </div>
                <button class="navbar-toggler mr-4" 
                        data-toggle="collapse" 
                        data-target="#navbarContent" 
                        aria-controls="navbarContent" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="link nav-link">
                                Main
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link nav-link">
                                Service
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link nav-link">
                                News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="slider">
            <div class="slider__elements-wrapper">
            <div class="slider__elements-group">
                <section class="slider__element slider-element row no-gutters">
                    <div class="slider-element__content col-lg-5 col-12">
                        <h1 class="h1 slider-element__title">
                            About <span class="h1_blue">company</span>
                        </h1>
                        <div class="slider-element__text">
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </div>
                        <div class="slider-element__details">
                            <button class="button slider-element__details-button">details</button>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <img src="img/devices.png" class="slider-element__picture" alt="">
                    </div>
                </section><section class="slider__element slider-element row no-gutters">
                    <div class="slider-element__content col-lg-5 col-12">
                        <h1 class="h1 slider-element__title">
                            Our <span class="h1_blue">service</span>
                        </h1>
                        <div class="slider-element__text">
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </div>
                        <div class="slider-element__details">
                            <button class="button slider-element__details-button">details</button>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <img src="img/devices.png" class="slider-element__picture" alt="">
                    </div>
                </section><section class="slider__element slider-element row no-gutters">
                        <div class="slider-element__content col-lg-5 col-12">
                            <h1 class="h1 slider-element__title">
                                Our <span class="h1_blue">news</span>
                            </h1>
                            <div class="slider-element__text">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                            </div>
                            <div class="slider-element__details">
                                <button class="button slider-element__details-button">details</button>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <img src="img/devices.png" class="slider-element__picture" alt="">
                        </div>
                </section>
            </div>
            </div>
            <div class="slider__nav">
                <i class="button slider__left fas fa-chevron-left"></i>
                <div class="button slider__selector slider__selector_active" data-index="0"></div>
                <div class="button slider__selector" data-index="1"></div>
                <div class="button slider__selector" data-index="2"></div>
                <i class="button slider__right fas fa-chevron-right"></i>
            </div>
        </main>

        <section class="we-do">
            <h1 class="h1 we-do__title">What we <span class="h1_blue">do</span></h1>
            <div class="row">
                <div class="offset-3 offset-lg-0 col-6 col-lg-4 benefit">
                    <img src="img/we-do/responsive.png"
                        class="benefit__logo" 
                        title="Fully responsive" 
                        alt="responsive design logo"
                    >
                    <h2 class="h2 benefit__title">Fully Responsive</h2>
                    <div class="benefit__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                    </div>
                </div>
                <div class="offset-3 offset-lg-0 col-6 col-lg-4 benefit">
                    <img src="img/we-do/support.png" 
                        class="benefit__logo"
                        title="Easy to customize" 
                        alt="customize logo"
                    >
                    <h2 class="h2 benefit__title">Easy to Customize</h2>
                    <div class="benefit__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                    </div>
                </div>
                <div class="offset-3 offset-lg-0 col-6 col-lg-4 benefit">
                    <img src="img/we-do/management.png" 
                        class="benefit__logo" 
                        title="Direct support"
                        alt="support logo"
                    >
                    <h2 class="h2 benefit__title">Direct Support</h2>
                    <div class="benefit__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                    </div>
                </div>
            </div>
        </section>
        
        <section class="videos">
            <div class="row">
                <div class="col-12 col-lg-6 videos__text">
                    <h1 class="h1 videos__title">
                        Take a sneak peek at our videos, for once.
                    </h1>
                    <p class="p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Maiores explicabo beatae omnis modi laboriosam? Totam quae,
                        ab, vero tempora minus ipsam at dolores dolor, obcaecati  deleniti 
                        provident pariatur ex modi aperiam. Quae, itaque.
                    </p>
                    <p class="p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Maiores explicabo beatae omnis modi laboriosam? Totam quae, 
                        ab, vero tempora minus ipsam at dolores dolor, obcaecati  deleniti 
                        provident pariatur ex modi aperiam. Quae, itaque.
                    </p>
                </div>
                <div class="col-12 col-lg-6 mt-4 mt-lg-0 videos__video-container">
                    <iframe 
                        class="videos__video"
                        width="538" 
                        height="302"
                        src="https://www.youtube.com/embed/mU6anWqZJcc" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </section>
        <section class="catalog">
            <h1 class="h1 h1_center catalog__title">Our <span class="h1_blue">catalog</span></h1>
            <div class="row catalog__products">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card__photo-wrapper">
                            <img 
                                class="product-card__photo"
                                src="https://hyperpc.ru/images/catalog/accessories/headsets/hpc-headset-banner.jpg" 
                                alt="product photo"
                                title="Product"
                            >
                        </div>
                        <div class="product-card__articul">articul: 123456</div>
                        <h2 class="h2 product-card__title">Title product</h2>
                        <div class="input-group product-card__quantity">
                            <div class="input-group-prepend product-card__quantity-diff">
                                <i class="input-group-text fas fa-minus"></i>
                            </div>
                            <input type="text" value="1" class="form-control input product-card__quantity-input">
                            <div class="input-group-append product-card__quantity-add">
                                <i class="input-group-text fas fa-plus"></i>
                            </div>
                        </div><button class="button product-card__add-to-card">
                            add to card
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card__photo-wrapper">
                            <img 
                                class="product-card__photo"
                                src="https://hyperpc.ru/images/catalog/accessories/headsets/hpc-headset-banner.jpg" 
                                alt="product photo"
                                title="Product"
                            >
                        </div>
                        <div class="product-card__articul">articul: 123456</div>
                        <h2 class="h2 product-card__title">Title product</h2>
                        <div class="input-group product-card__quantity">
                            <div class="input-group-prepend product-card__quantity-diff">
                                <i class="input-group-text fas fa-minus"></i>
                            </div>
                            <input type="text" value="1" class="form-control input product-card__quantity-input">
                            <div class="input-group-append product-card__quantity-add">
                                <i class="input-group-text fas fa-plus"></i>
                            </div>
                        </div><button class="button product-card__add-to-card">
                            add to card
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card__photo-wrapper">
                            <img 
                                class="product-card__photo"
                                src="https://hyperpc.ru/images/catalog/accessories/headsets/hpc-headset-banner.jpg" 
                                alt="product photo"
                                title="Product"
                            >
                        </div>
                        <div class="product-card__articul">articul: 123456</div>
                        <h2 class="h2 product-card__title">Title product</h2>
                        <div class="input-group product-card__quantity">
                            <div class="input-group-prepend product-card__quantity-diff">
                                <i class="input-group-text fas fa-minus"></i>
                            </div>
                            <input type="text" value="1" class="form-control input product-card__quantity-input">
                            <div class="input-group-append product-card__quantity-add">
                                <i class="input-group-text fas fa-plus"></i>
                            </div>
                        </div><button class="button product-card__add-to-card">
                            add to card
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card__photo-wrapper">
                            <img 
                                class="product-card__photo"
                                src="https://hyperpc.ru/images/catalog/accessories/headsets/hpc-headset-banner.jpg" 
                                alt="product photo"
                                title="Product"
                            >
                        </div>
                        <div class="product-card__articul">articul: 123456</div>
                        <h2 class="h2 product-card__title">Title product</h2>
                        <div class="input-group product-card__quantity">
                            <div class="input-group-prepend product-card__quantity-diff">
                                <i class="input-group-text fas fa-minus"></i>
                            </div>
                            <input type="text" value="1" class="form-control input product-card__quantity-input">
                            <div class="input-group-append product-card__quantity-add">
                                <i class="input-group-text fas fa-plus"></i>
                            </div>
                        </div><button class="button product-card__add-to-card">
                            add to card
                        </button>
                    </div>
                </div>
            </div>
            <button class="button catalog__view-all">view all</button>
        </section>

        <div class="callback-form">
            <form class="callback-form__form">
                <h1 class="h1 callback-form__title">
                    Call back <span class="h1_blue">form</span>
                </h1>
                <div class="callback-form__text-fields">
                    <div class="input-group callback-form__input-name">
                        <i class="input-group-prepend fas fa-user callback-form__icon"></i>
                        <input type="text" required placeholder="your name" class="form-control input">
                    </div>
                    <div class="form-row">
                        <div class="col-12 col-sm-6">
                            <div class="input-group">
                                <i class="input-group-prepend fas fa-phone callback-form__icon"></i>
                                <input type="email" required placeholder="your email" class="form-control input">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="input-group">
                                <i class="input-group-prepend fas fa-envelope callback-form__icon"></i>
                                <input type="text" required placeholder="your phone" class="form-control input">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="callback-form__footer">
                    <input id="agreement" type="checkbox" class="checkbox">
                    <label class="mb-0 label" for="agreement">
                        I agree to the terms of the
                        <span class="callback-form_underline">privacy policy</span>
                    </label>
                    <button class="button callback-form__button">send message</button>
                </div>
            </form>
        </div>

        

        <footer class="footer">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 m-2 m-lg-0">
                    <h2 class="h2 footer__title">Information</h2>
                    <ul class="ul footer__list">
                        <li class="ul__li footer__list-element">
                            <a href="#news" class="link footer__list-link">news</a>
                        </li>
                        <li class="ul__li footer__list-element">
                            <a href="#about" class="link footer__list-link">about</a>
                        </li>
                        <li class="ul__li footer__list-element">
                            <a href="#contact" class="link footer__list-link">contact</a>
                        </li>
                        <li class="ul__li footer__list-element">
                            <a href="#project" class="link footer__list-link">project</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 m-2 m-lg-0 footer__company">
                    <img src="img/logo.svg" alt="Company name logo" title="company name">
                    <div class="footer__copyright">
                        copyright<br>&#169 all right are reserved
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 m-2 m-lg-0">
                    <h2 class="h2 footer__title">
                        contact
                    </h2>
                    <div class="footer__contacts">
                        <div class="footer__contact">
                            <i class="fas fa-map-marker-alt footer__contact-icon"></i>
                            Omsk, str. Street, 124
                        </div>
                        <div class="footer__contact">
                            <i class="fas fa-phone footer__contact-icon"></i>
                            8(800)555-555
                        </div>
                        <div class="footer__contact">
                            <i class="fas fa-envelope footer__contact-icon"></i>
                            info@yourdomain.ru
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/js/index.js"></script>
    
</body>
</html>